# Date time Extraction

In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("C:\\Users\\user\\Downloads\\click.csv")
df.head(2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0

In [10]:
df2 = pd.read_csv("C:\\Users\\user\\Downloads\\ecommerce_data.csv")
df2.head(2)

         date  product_id  city_id  orders
0  2019-12-16        1897       26       2
1  2019-12-16        4850       26       4

# Working with Dates

In [13]:
#convierting to dataetime datatype
df2['date'] = pd.to_datetime(df2['date'])

In [14]:
df2['date']

0        2019-12-16
1        2019-12-16
2        2019-12-16
3        2019-12-16
4        2019-12-16
            ...
523679   2019-01-02
523680   2019-01-04
523681   2019-01-08
523682   2019-01-09
523683   2019-01-10
Name: date, Length: 523684, dtype: datetime64[ns]

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  datetime64[ns]
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 16.0 MB

# 1. Extract Year

In [10]:
df2['date_year'] = df2['date'].dt.year

In [11]:
df2['date_year']

0         2019
1         2019
2         2019
3         2019
4         2019
          ...
523679    2019
523680    2019
523681    2019
523682    2019
523683    2019
Name: date_year, Length: 523684, dtype: int64

In [12]:
df2.sample(4)

             date  product_id  city_id  orders  date_year
233157 2019-02-17        6472       20       5       2019
476535 2019-01-02        6343       22      24       2019
504023 2018-10-15        6295        3      30       2018
321460 2019-07-24        7536       14       4       2019

# 2. Extract Month

In [13]:
df2['date_year'] = df2['date'].dt.month
df2['date_year']

0         12
1         12
2         12
3         12
4         12
          ..
523679     1
523680     1
523681     1
523682     1
523683     1
Name: date_year, Length: 523684, dtype: int64

In [14]:
df2.sample(2)

             date  product_id  city_id  orders  date_year
20921  2019-10-09        2404        0       1         10
305502 2019-07-18        1486       13       7          7

# 3.Month Name

In [15]:
df2['date_month_name'] = df2['date'].dt.month_name()
df2.sample(2)

             date  product_id  city_id  orders  date_year date_month_name
268093 2019-11-14        6624        0       2         11        November
74831  2019-12-07        1377       23       2         12        December

# 4.Extract days

In [16]:
df2['date_days']= df2['date'].dt.day
df2['date_year']

0         12
1         12
2         12
3         12
4         12
          ..
523679     1
523680     1
523681     1
523682     1
523683     1
Name: date_year, Length: 523684, dtype: int64

In [17]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days
157837,2018-08-24,1307,1,3,8,August,24
292477,2019-06-27,3063,26,6,6,June,27
474331,2018-10-30,1258,16,2,10,October,30
215840,2019-01-28,2371,22,120,1,January,28

# 5.daysofweek

In [18]:
df2['date_daysofweek']= df2['date'].dt.dayofweek
df2.sample(3)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek
459629,2018-09-29,7047,25,1,9,September,29,5
185049,2019-03-10,4983,14,172,3,March,10,6
174846,2019-01-15,6828,13,2,1,January,15,1

# 6.dayofweeek name

In [19]:
df2['date_day']= df2['date'].dt.day_name()
df2.sample(3)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek,date_day
345658,2019-07-26,1742,25,2,7,July,26,4,Friday
157406,2018-08-31,6425,1,5,8,August,31,4,Friday
59761,2019-05-23,3814,24,1,5,May,23,3,Thursday

# is weekend

In [25]:
df2['date_is_weekend']= np.where(df2['date_day'].isin(['Sunday', "Saturday"]), 0,1)
df2.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend
0,2019-12-16,12,December,16,0,Monday,1
1,2019-12-16,12,December,16,0,Monday,1
2,2019-12-16,12,December,16,0,Monday,1
3,2019-12-16,12,December,16,0,Monday,1
4,2019-12-16,12,December,16,0,Monday,1

In [22]:
df2

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend
0,2019-12-16,1897,26,2,12,December,16,0,Monday,0
1,2019-12-16,4850,26,4,12,December,16,0,Monday,0
2,2019-12-16,2466,26,1,12,December,16,0,Monday,0
3,2019-12-16,637,26,1,12,December,16,0,Monday,0
4,2019-12-16,3497,26,184,12,December,16,0,Monday,0
...,...,...,...,...,...,...,...,...,...,...
523679,2019-01-02,3064,8,2,1,January,2,2,Wednesday,0
523680,2019-01-04,3064,8,1,1,January,4,4,Friday,0
523681,2019-01-08,3064,8,3,1,January,8,1,Tuesday,0
523682,2019-01-09,3064,8,1,1,January,9,2,Wednesday,0
523683,2019-01-10,3064,8,6,1,January,10,3,Thursday,0

In [21]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend
406722,2018-12-28,2026,26,1,12,December,28,4,Friday,0
460993,2018-11-29,5284,25,2,11,November,29,3,Thursday,0
117357,2018-09-10,3144,23,3,9,September,10,0,Monday,0
189741,2019-02-11,149,14,6,2,February,11,0,Monday,0

# Extract weak of the year

In [80]:
df2['date_week'] = df2['date'].dt.week
df2.drop(columns= ['product_id','city_id','orders']).head()

C:\Users\user\AppData\Local\Temp\ipykernel_17336\3364915455.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['date_week'] = df2['date'].dt.week

,date,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend,date_week
0,2019-12-16,12,December,16,0,Monday,0,51
1,2019-12-16,12,December,16,0,Monday,0,51
2,2019-12-16,12,December,16,0,Monday,0,51
3,2019-12-16,12,December,16,0,Monday,0,51
4,2019-12-16,12,December,16,0,Monday,0,51

In [81]:
df2.sample(6)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend,date_week
183926,2019-03-24,452,23,2,3,March,24,6,Sunday,1,12
239775,2019-01-28,2017,11,2,1,January,28,0,Monday,0,5
2334,2019-12-12,3627,13,45,12,December,12,3,Thursday,0,50
368760,2019-06-11,5335,22,1,6,June,11,1,Tuesday,0,24
137875,2018-07-31,2661,16,4,7,July,31,1,Tuesday,0,31
22334,2019-10-19,360,25,112,10,October,19,5,Saturday,1,42

In [83]:
df2['quarter'] = df2['date'].dt.quarter
df2.drop(columns = ['product_id','city_id','orders']).head(2)

,date,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend,date_week,quarter
0,2019-12-16,12,December,16,0,Monday,0,51,4
1,2019-12-16,12,December,16,0,Monday,0,51,4

In [84]:
df2.head(2)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,date_daysofweek,date_day,date_is_weekend,date_week,quarter
0,2019-12-16,1897,26,2,12,December,16,0,Monday,0,51,4
1,2019-12-16,4850,26,4,12,December,16,0,Monday,0,51,4

# Extract time elapesed between dates

In [86]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 6, 17, 14, 0, 32, 997458)

In [87]:
today - df2['date']

0        1279 days 14:00:32.997458
1        1279 days 14:00:32.997458
2        1279 days 14:00:32.997458
3        1279 days 14:00:32.997458
4        1279 days 14:00:32.997458
                    ...
523679   1627 days 14:00:32.997458
523680   1625 days 14:00:32.997458
523681   1621 days 14:00:32.997458
523682   1620 days 14:00:32.997458
523683   1619 days 14:00:32.997458
Name: date, Length: 523684, dtype: timedelta64[ns]

In [88]:
(today - df2['date']).dt.days

0         1279
1         1279
2         1279
3         1279
4         1279
          ...
523679    1627
523680    1625
523681    1621
523682    1620
523683    1619
Name: date, Length: 523684, dtype: int64

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [91]:
# converting to datetime datatype
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

df.head(2)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  datetime64[ns]
 9   Clicked on Ad             10000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 781.4+ KB

In [94]:
df['hour'] = df['Timestamp'].dt.hour
df['minute'] = df['Timestamp'].dt.minute
df['second'] = df['Timestamp'].dt.second

In [95]:
df.head(4)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,hour,minute,second
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0,21,43,5
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0,17,56,5
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0,10,50,45
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0,14,32,32

# Extract time part

In [96]:
df['time'] = df['Timestamp'].dt.time
df.sample(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,hour,minute,second,time
6287,65.59,27.0,36884.23,198.50,Total even-keeled architecture,Jordantown,Male,Bahrain,2016-03-23 21:06:51,0,21,6,51,21:06:51
6857,53.92,39.0,61840.26,114.69,Operative full-range forecast,North Regina,Male,Hong Kong,2016-07-09 11:18:02,0,11,18,2,11:18:02
4408,70.61,31.0,56180.93,204.79,Inverse local hub,Dustinchester,Female,Croatia,2016-02-26 22:46:43,0,22,46,43,22:46:43