In [3]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\Social_Network_Ads.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [3]:
df = df.drop(columns = ['Gender'] , axis = 1)

In [4]:
df

      User ID  Age  EstimatedSalary  Purchased
0    15624510   19            19000          0
1    15810944   35            20000          0
2    15668575   26            43000          0
3    15603246   27            57000          0
4    15804002   19            76000          0
..        ...  ...              ...        ...
395  15691863   46            41000          1
396  15706071   51            23000          1
397  15654296   50            20000          1
398  15755018   36            33000          0
399  15594041   49            36000          1

[400 rows x 4 columns]

In [5]:
x = df.drop(columns = ['Purchased'] , axis = 1)  #independent data
y = df['Purchased']  #dependent data

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [10]:
np.round(x_train.describe() , 2)

           User ID     Age  EstimatedSalary
count       320.00  320.00           320.00
mean   15689066.37   37.87         70281.25
std       71974.25   10.21         34430.55
min    15569641.00   18.00         15000.00
25%    15622771.00   30.00         43000.00
50%    15689969.50   37.00         71000.00
75%    15747470.00   45.00         88000.00
max    15815236.00   60.00        150000.00

In [11]:
from sklearn.preprocessing import StandardScaler

In [12]:
sc = StandardScaler()

In [13]:
x_train_scaled = sc.fit_transform(x_train)

In [14]:
x_test_scaled = sc.transform(x_test)

In [16]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [17]:
np.round(x_train_new.describe() , 1)

       User ID    Age  EstimatedSalary
count    320.0  320.0            320.0
mean       0.0   -0.0              0.0
std        1.0    1.0              1.0
min       -1.7   -1.9             -1.6
25%       -0.9   -0.8             -0.8
50%        0.0   -0.1              0.0
75%        0.8    0.7              0.5
max        1.8    2.2              2.3

# MinMaxScaling(Normalization)

In [18]:
import numpy as np 
import pandas as pd

In [19]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\Social_Network_Ads.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [20]:
df = df.drop(columns = ['Gender'])

In [23]:
x = df.drop(columns = ['Purchased'] , axis=1 ) 
y = df['Purchased']

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [26]:
from sklearn.preprocessing import MinMaxScaler

In [27]:
mn = MinMaxScaler()

In [29]:
x_train_scaled = mn.fit_transform(x_train) 
x_test_scaled = mn.transform(x_test)

In [30]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [31]:
np.round(x_train.describe(), 1)

          User ID    Age  EstimatedSalary
count       320.0  320.0            320.0
mean   15689066.4   37.9          70281.2
std       71974.3   10.2          34430.6
min    15569641.0   18.0          15000.0
25%    15622771.0   30.0          43000.0
50%    15689969.5   37.0          71000.0
75%    15747470.0   45.0          88000.0
max    15815236.0   60.0         150000.0

In [32]:
np.round(x_train_new.describe() , 1)

       User ID    Age  EstimatedSalary
count    320.0  320.0            320.0
mean       0.5    0.5              0.4
std        0.3    0.2              0.3
min        0.0    0.0              0.0
25%        0.2    0.3              0.2
50%        0.5    0.5              0.4
75%        0.7    0.6              0.5
max        1.0    1.0              1.0

In [35]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\Cars.csv" , usecols = ['year' , 'selling_price' , 'km_driven'])
df.head()

   year  selling_price  km_driven
0  1992          50000     100000
1  1995          95000     100000
2  1996         250000      35000
3  1996         200000      60000
4  1997         150000     120000

In [36]:
x = df.drop(columns = ['km_driven'])
y = df['km_driven']

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [39]:
from sklearn.preprocessing import MinMaxScaler

In [40]:
mn = MinMaxScaler()

In [41]:
x_train_scaled = mn.fit_transform(x_train) 
x_test_scaled = mn.transform(x_test)

In [42]:
x_train_new = pd.DataFrame(x_train_scaled , columns = x_train.columns)

In [43]:
np.round(x_train.describe() , 1)

         year  selling_price
count  3472.0         3472.0
mean   2013.1       498825.5
std       4.2       553752.5
min    1992.0        20000.0
25%    2011.0       210000.0
50%    2014.0       360000.0
75%    2016.0       600000.0
max    2020.0      8900000.0

In [44]:
np.round(x_train_new.describe() , 1)

         year  selling_price
count  3472.0         3472.0
mean      0.8            0.1
std       0.1            0.1
min       0.0            0.0
25%       0.7            0.0
50%       0.8            0.0
75%       0.9            0.1
max       1.0            1.0

In [46]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\cars.csv")
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner

In [47]:
df = df.drop(columns = ['name'] , axis = 1)

In [48]:
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...
4335,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
lb = LabelEncoder()

In [51]:
df['fuel'] = lb.fit_transform(df['fuel'])
df['seller_type'] = lb.fit_transform(df['seller_type'])
df['transmission'] = lb.fit_transform(df['transmission'])
df['owner'] = lb.fit_transform(df['owner'])

In [52]:
df.head(8)

   year  selling_price  km_driven  fuel  seller_type  transmission  owner
0  1992          50000     100000     4            1             1      1
1  1995          95000     100000     4            1             1      2
2  1996         250000      35000     1            1             1      2
3  1996         200000      60000     1            1             1      0
4  1997         150000     120000     1            1             1      4
5  1997          79000      70000     4            1             0      0
6  1997          50000      80000     4            1             1      2
7  1998          40000      40000     4            1             1      1

# 2.Method

In [4]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\Social_Network_Ads.csv")
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\saurabh\\Desktop\\pyth\\Social_Network_Ads.csv'